@import url('https://fonts.googleapis.com/css?family=Bad+Script|PT+Sans:400,400i,700,700i');

:root {
    font-family: 'PT Sans', sans-serif;
}

body {
    max-width: 1000px;
    margin: auto;
    padding:0 5px;
}
header nav p {
	font-family: 'Bad Script', cursive;
	font-size: 1.5rem;
}
header nav ul {
	margin-left: 0;
	padding-left: 0;
	
}
header nav ul li {
	list-style-type: none;
}

header nav ul li a {
	color: black;
	text-decoration: none;
}

header nav ul li a:hover {
	text-decoration: underline;
}

@media (min-width: 584px) {
	header nav {
		display: flex;
	}
	header ul {
		display: flex;
		flex: 1;
		align-items: center;
	}
	header nav ul li {
		margin-left: 2%;
	}
	header nav ul li:first-child {
		margin-left: 10%;
	}
	header nav ul li:last-child {
		margin-left: auto;
	}
}

header .banner {
	height: 227px;
    background-image: url(../img/kurs.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home p {
	 text-align: center;
	 font-family: 'Bad Script', cursive;
	 font-size: 1rem;
}

@media (min-width: 584px) {
	.home p {
	text-align: center;
	font-family: 'Bad Script', cursive;
	font-size: 1.5rem;
	}
}

.description-list-item {
	border: 1px solid black;
	padding: 3px;
}

@media (min-width: 400px) {
	.description-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 500px) {
	.description-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 600px) {
	.description-list {
		display: grid;
		grid-template-columns: repeat(1fr, 4);
	}
	
}